# myBaitsProject

./: pom.xml  readme.md
src/main/java/com/carsonlius/: App.java  Letter.java
src/main/java/com/carsonlius/dao/: SystemLogDetailsDao.java  SystemLogDetailsDao.xml
src/main/java/com/carsonlius/entries/: SystemLogDetails.java
src/main/java/com/carsonlius/exceptions/: ParamsErrorException.java
src/main/java/com/carsonlius/services/: SystemLogImp.java  SystemLogImpl.java
src/main/java/com/carsonlius/services/impl/: SystemLogService.java
src/main/java/com/carsonlius/utils/: MyBaitsUtils.java
src/main/resources/: applicationContext.xml  mybaits.xml
src/test/java/com/carsonlius/: AppTest.java
src/test/java/com/carsonlius/entries/: TestSql.java
